TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
  <Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
  </Grid.RowDefinitions>

  <Button x:Name="TopL" Content="Click to cycle through" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB1CEEA" FontSize="24" Click="Cycle"/>
  <Button x:Name="TopC" Content="Click to cycle through" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB1CCEA" FontSize="24" Click="Cycle"/>
  <Button x:Name="TopR" Content="Click to cycle through" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB1CCEA" FontSize="24" Click="Cycle"/>
  <Button x:Name="MidL" Content="Click to cycle through" Grid.Row="1"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB1CCEA" FontSize="24" Click="Cycle"/>
  <Button x:Name="MidC" Content="Click to cycle through" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB1CCEA" FontSize="24" Click="Cycle"/>
  <Button x:Name="MidR" Content="Click to cycle through" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB1CCEA" FontSize="24" Click="Cycle"/>
  <Button x:Name="BotL" Content="Click to cycle through" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB1CEEA" FontSize="24" Click="Cycle"/>
  <Button x:Name="BotC" Content="Click to cycle through" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB1CEEA" FontSize="24" Click="Cycle"/>
  <Button x:Name="BotR" Content="Click to cycle through" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="#FFB1CEEA" FontSize="24" Click="Cycle"/>
  </Grid>
</Window>
